<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Amuse Me</title>
      <h1>By Gabi Silva</h1>
      <p>The internet is full of humor. Enjoy some of my favorite funnies! (:</p>
        <h1>Funny stuff</h1>
      <p>Really funny page</p>
      <h2>Top Laugh</h2>
      <p>When I think of funny videos on the web, Vine videos are usually the first thing I think of. Everyone's sense of humor is different, but maybe you'll find this funny or nostalgic like I do! This link should take you straight to the video.</p>
      <a href="https://www.youtube.com/watch?v=9__ZAwfmitg">Fresh Avacado Vine</a>      
      <h2>Twitter is hilarious</h2>
      <p>Twitter never fails to make me feel at one with a community, hopefully you find this funny as well.</p>
      <a href="https://twitter.com/cheemawrld/status/1698336059489480829?s=46&t=AS-LfIoLkkKapY5HyUnyow">Funny Tweet</a>      
      <h2>TikTok is addicting</h2>
      <p>Sometimes the comments are funnier than the original post but this is probably one of my favorite TikToks as of late.</p>
      <a href="https://www.tiktok.com/@atasteofmamas/video/7276450119359302955?_r=1&_t=8fXAujoqViQ">Funny TikTok</a>
      <br>
      <br>
      <a href="https://gabi1319.github.io/index.html">Homepage</a>
    </body>
</html>
